data/schema.graphql

type Ingredient{
    id: ID!
    Name: String
    AllergyType: String
}

type IngredientEdge{
    node: Ingredient
    cursor: ID
}

type PageInfo{
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: ID
    endCursor: ID
}

type IngredientConnection{
    pageInfo: PageInfo
    edges: [IngredientEdge]
}

type Recipe{
    id: ID!
    RecipeName: String
    ImageUrl: String
    Ingredients(first: Int, after: ID): IngredientConnection
}

type User{
    UserId: ID!
    UserName: String
    UserPass: String
    FirstName: String
    Email: String
}

type Review{
    ReviewId: ID!
    ReviewText: String
    RecipeID: ID
    Rating: Int 
    User: User
}

type RecipeEdge{
    node: Recipe
    cursor: ID
}

type RecipeConnection{
    pageInfo: PageInfo
    edges: [RecipeEdge]
}

type Query{
    recipe(id: ID!): Recipe
    recipes(first: Int, after: ID): RecipeConnection
    ingredient(id: ID!): Ingredient
    reviewsByRecipeId(id: ID!): [Review]
    topRecipes: [Recipe]
    topRecipesWithoutAllergy(allergy: String): [Recipe]
}

type Mutation{
    addRecipe(RecipeName: String, ImageUrl: String): Recipe
    updateRecipe(id: ID!, RecipeName: String, ImageUrl: String): Recipe
    deleteRecipe(id: ID!): Int
    updateReview(ReviewId: ID!, ReviewText: String, RecipeID: ID, Rating: Int, UserId: ID): Review
}